# Automake forgets to add a proper tag to libtool with Objective-C files.
# Moreover Libtool should default tag to CC when none is specified but
# obviously does not. Here is a fix for that.
LIBTOOL=@LIBTOOL@ --tag=CC

SOURCES_lua = \
	extension.c \
	extension.h \
	extension_thread.c \
	intf.c \
	meta.c \
	demux.c \
	services_discovery.c \
	vlc.c \
	vlc.h \
	libs.h \
	libs/configuration.c \
	libs/equalizer.c \
	libs/gettext.c \
	libs/dialog.c \
	libs/httpd.c \
	libs/input.c \
	libs/input.h \
	libs/messages.c \
	libs/misc.c \
	libs/misc.h \
	libs/net.c \
	libs/objects.c \
	libs/objects.h \
	libs/osd.c \
	libs/playlist.c \
	libs/playlist.h \
	libs/sd.c \
	libs/stream.c \
	libs/strings.c \
	libs/variables.c \
	libs/variables.h \
	libs/video.c \
	libs/vlm.c \
	libs/volume.c \
	libs/xml.c \
	$(NULL)

LDFLAGS_lua = 

if HAVE_WIN32
SOURCES_lua += libs/win.c
endif

if HAVE_DARWIN
SOURCES_lua += libs/bonjour.m
LDFLAGS_lua += -Wl,-framework,Cocoa
endif

libvlc_LTLIBRARIES += liblua_plugin.la
